amplify/backend/api/squadhealthcheck/schema.graphql

#type Team @model {
#  id: ID!
#  description: String!
##  users: [User] @connection(name: "TeamUsers")
##  retrospectives: [Retrospective] @connection(name: "TeamRetrospectives")
##  categories: [Category] @connection(name: "TeamCategories")
#}
type User @model {
  id: ID!
  name: String!
#  team: Team @connection(name: "TeamUsers")
  whatevers: Whatever @connection(name: "UserWhatevers")
  answers: [Answer] @connection(name: "UserAnswers")
}
type Whatever @model {
  id: ID!
  name: String!
  users: User @connection(name: "UserWhatevers")
}
type Category @model {
  id: ID!
  order: Int
  descriptionGreen: String!
  descriptionRed: String!
  answers: Answer @connection(name: "CategoryAnswers")
#  team: Team @connection(name: "TeamCategories")
}
type Retrospective @model {
  id: ID!
  date: String!
#  team: Team @connection(name: "TeamRetrospectives")
  answers: [Answer] @connection(name: "RetrospectiveAnswers")
  finished: Boolean
}
type Answer
  @model
  @auth(rules: [{allow: owner}])
  {
    id: ID!
    user: User @connection(name: "UserAnswers")
    retrospective: Retrospective @connection(name: "RetrospectiveAnswers")
    category: Category @connection(name: "CategoryAnswers")
    value: Int
  }