amplify/backend/api/squadhealthcheck/schema.graphql

type User @model {
  id: ID!
  name: String!
  team: Team! @connection(name: "TeamUsers")
  retrospections: [Retrospection] @connection(name: "UserRetrospections")
}
type Retrospection @model {
  id: ID!
  date: String!
  user: User @connection(name: "UserRetrospections")
  categories: [HealthCategory] @connection(name: "RetroHealthCategory")
}
type HealthCategory @model {
  id: String!
  value: String
  retrospection: Retrospection @connection(name: "RetroHealthCategory")
}
type Team @model {
  id: ID!
  content: String
  users: [User] @connection(name: "TeamUsers")
}