amplify/backend/api/squadhealthcheck/schema.graphql

type Group @model {
  id: ID!
  description: String!
  image: String
  users: [User] @connection(name: "GroupUsers")
  retrospectives: [Retrospective] @connection(name: "GroupRetrospectives")
  categories: [Category] @connection(name: "GroupCategories")
}
type User @model {
  id: ID!
  name: String!
  group: Group @connection(name: "GroupUsers")
  answers: [Answer] @connection(name: "UserAnswers")
}
type Category @model {
  id: ID!
  order: Int
  descriptionGreen: String!
  descriptionRed: String!
  answers: Answer @connection(name: "CategoryAnswers")
  group: Group @connection(name: "GroupCategories")
}
type Retrospective @model {
  id: ID!
  date: String!
  group: Group @connection(name: "GroupRetrospectives")
  answers: [Answer] @connection(name: "RetrospectiveAnswers")
  finished: Boolean
}
type Answer
  @model
  @auth(rules: [{allow: owner}])
  {
    id: ID!
    user: User @connection(name: "UserAnswers")
    retrospective: Retrospective @connection(name: "RetrospectiveAnswers")
    category: Category @connection(name: "CategoryAnswers")
    value: Int
  }